{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bundle-loader": "^0.5.4",
    "gatsby": "^1.0.0-alpha2",
    "history": "^4.2.0",
    "react-document-title": "^2.0.2",
    "react-responsive-grid": "^0.3.4",
    "react-router": "^2.8.1",
    "typography": "^0.14.0",
    "typography-plugin-code": "^0.14.0",
    "typography-react": "^0.10.4",
    "typography-theme-fairy-gates": "^0.14.0",
    "typography-theme-noriega": "^0.14.0"
  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.2.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "gh-pages": "^0.11.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-links && gh-pages -d public"
  }
}
